{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARMOTA\\SQLEXPRESS;Database=API.NET;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Highlighter": {
    "BaseUrl": "http://localhost:5032" 
  }
}
